# fixtwine
TWINE FIX TERMUX 
Twine fixing (pyproject.toml, cryptography blah blah)

````
pkg up -y
````

````
pkg i python -y
````

````
pkg i rust -y
````

````
pip3 install setuptools-rust wheel pyproject.toml
````

#Change Uname 

````
export CARGO_BUILD_TARGET=<uname>-linux-android
````

For example:

````
export CARGO_BUILD_TARGET=aarch64-linux-android
````

````
pip3 install twine
````


Contact with Mohammad Alamin : <a href ="https://facebook.com/AKX.THE.PSYCHO">CONTACT</a>
